# Prices_analysis-edostavka.by-

./: KursovayaDB.sln  PriceAnalysis.sln
KursovayaDB/: App.xaml.cs  MainWindow.xaml
KursovayaDB/Models/: Category.cs
KursovayaDB/ViewModel/: DataPageViewModel.cs  GraphicPageViewModel.cs  MainViewModel.cs  ProductsPageViewModel.cs
PriceAnalysis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceAnalysis.csproj
PriceAnalysis/Expansion classes/: ComboBoxItemPlusWithInfo.cs
PriceAnalysis/Models/: AttributeValues.cs  AveragePrice.cs  Category.cs  PriceIndex.cs  ProductAttribute.cs  ProductName.cs  ProductPrice.cs
PriceAnalysis/Services/DataBaseServices/: SQLScripts.cs  UpdateDB.cs
PriceAnalysis/Services/ExportServices/: BaseExportClass.cs  ExcelExport.cs  WordExport.cs
PriceAnalysis/Services/LogServices/: LogFile.cs
PriceAnalysis/Services/ParsingServices/: Parsing.cs
PriceAnalysis/Services/ProductServices/: ForAllProducts.cs  WheatFlourServices.cs
PriceAnalysis/Services/SecurityServices/: HashPassword.cs
PriceAnalysis/Services/ServerServices/: ServerFile.cs
PriceAnalysis/ViewModel/: DataPageViewModel.cs  GetServerNamWindowViewModel.cs  GraphicPageViewModel.cs  MainViewModel.cs  ProductsPageViewModel.cs  WelcomeWindowViewModel.cs
PriceAnalysis/Views/Pages/: DataPage.xaml  DataPage.xaml.cs  GraphicPage.xaml  GraphicPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
PriceAnalysis/Views/Windows/: GetServerNameWindow.xaml  GetServerNameWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
(+17 files in other folders)
